[gd_scene load_steps=3 format=3 uid="uid://btpqws8x3cftc"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_kb5mt"]
[ext_resource type="FontFile" uid="uid://dki4ts67gllks" path="res://assets/msgothic.ttc" id="1_xl1kg"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kb5mt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MosquitoLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xl1kg")
theme_override_font_sizes/font_size = 19
horizontal_alignment = 2
